{
  "name": "toggl-rebase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "commander": "^2.14.1",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
